#notifications {
  > a:hover {
    i {
      color: @green;
    }
  }

  #notification-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @notification-badge;
    position: absolute;
    left: 19px;
    top: -5px;
    color: #333;
    font-size: 0.9em;
    min-width: 19px;
    height: 19px;
    padding: 0px 2px;
    border-radius: 10px;
    border: 1px solid #333;
  }
  #notification-counter.highlight-updated-value {
    transform:scale(1.5,1.5);
  }
}

#notification-messages {
  .btn-sm {
    outline: none;
    height: 33px;
  }
}
